<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <!-- hero section -->
        <section class="hero">
            <video autoplay loop muted>
                <source src="assests/hero.mp4">
            </video>
            <div class="hero-container">
                <h2>Awesome Coding Session</h2>

                <hr>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni libero dolorum alias! Sunt magni omnis qui officiis cupiditate explicabo ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, expedita?</p>
            </div>
            <span class="down"> &gt; </span>
        </section>

        <!-- navbar -->

        <nav>
            <h2>Logo</h2>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">Gallery</a>
            </div>
        </nav>
        <!-- paragraph -->
        <div class="container">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, unde.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
        </div>
         <!-- image -->

         <section class="img1">
            <h2 class="title">Parallax</h2>
         </section>
        <div class="container">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, unde.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
        </div>
         <!-- image -->

         <section class="img2">
            <h2 class="title">Parallax</h2>
         </section>
        <div class="container">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, unde.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
        </div>
         <!-- image -->

         <section class="img3">
            <h2 class="title">Parallax</h2>
         </section>
        <div class="container">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, unde.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
        </div>
         <!-- image -->

         <section class="img4">
            <h2 class="title">Parallax</h2>
         </section>

         <div class="container">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, unde.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae id earum velit a, esse sint fugiat vel laboriosam error consectetur rerum enim est magnam voluptatum voluptates voluptatem! Natus, sed nesciunt.</p>
        </div>
        </div>
    </div>
</body>
</html>